name: My ASCII workflow

on: push

jobs:
  ASCII_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Install cowsay & generate dragon message
        run: |
          sudo apt-get update && sudo apt-get install cowsay -y
          cowsay -f dragon "🔥 El mundo va arderrr ahhhgjjj!!!! 🔥" > dragon.txt
          echo "--- DRAGON.TXT CREATED ---"
          ls -l dragon.txt
          cat dragon.txt

      - name: Confirm dragon.txt is still here
        run: |
          echo "--- LS ---"
          ls -l
          echo "--- CONTENT ---"
          cat dragon.txt || echo "Archivo no encontrado 😢"
