name: My ASCII workflow

on: push

jobs:
  ASCII_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@4.2.2
      
      - name: Install cowsay & generate dragon message
        run: |
          sudo apt-get update && sudo apt-get install cowsay -y
          cowsay -f dragon "🔥 El mundo va arderrr ahhhgjjj!!!! 🔥" > dragon.txt
          
      - name: Dragon
        run: cat dragon.txt

      - name: repo-list
        run: ls -ltra 